<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



<title>Untitled Document</title>
<style>

body {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  color: #212529;

}

.logo {
  float: left;
}


#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;

}

.navigation-bar {
  background-color: #FFFFFF;
  height: 70px;
  width: 100%;
  text-align:center;
}
.navigation-bar h3{
float:left;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  font-family: "Open Sans", sans-serif;
  color: #212529;
  font-size: 16px;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
  float: right;
}

.page1{
border-top:1px outset;
border-bottom:ridge;
border-bottom-color: #FCEBE3;
background-color:#FEF8F5;
height: 500px;
width: 100%;
}

h1{  

 font-size: 48px;
 font-weight: 700;
line-height: 56px;
color: #4e4039;
font-family: "Raleway", sans-serif;}


.w{ 
    color: #a08f86;
    font-size: 24px;
	font-family: "Raleway", sans-serif;
}
button {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 3px;
    color: #fff;
    background: #eb5d1e;
	border:none;
}

.right {
  float:right
  }
  
  
  
  
  
.page2{
	background-color:#FFFFFF;
	height: 500px;
    width: 100%;
}




h2{
    font-weight: 700;
	
    font-size: 34px;
    color: #4e4039;	
	font-family: "Raleway", sans-serif; 
	text-align:left;
	margin-bottom: -3px;
	}
	
	
	.L{
		
		font-family: "Raleway", sans-serif;
		font-size: 15px;
        color: #5a6570;
		text-align:left;
		margin-bottom: -3px;
		}
		
		
		
	
	 .material-icons {
    font-size: 75px;
    margin-top: 15px;
    color: #f39e7a;
	direction: rtl;	
}
.right1 {
  margin-bottom: -3px;
  }
  
  
  
  h4{
		
	font-family: "Raleway", sans-serif;
	font-size: 20px;
    font-weight: 700;
    color: #7a6960;
	margin-bottom: -3px;
	 }
	
	
  .c{
		font-size: 15px;
        color: #5a6570;
		margin-bottom: -3px;
		 }
		.FL{float:right;
		 margin-top: -29px;
		}
		
		
		
		
		
  .page3{
background-color:#FEF8F5;
height: 610px;
width: 100%;
}
.Text3{
	text-align: center;
	font-size: 24px;
    font-weight: 700;
	color: #c2b7b1;
	font-family: "Open Sans", sans-serif;
	}
.Text4{
	
	text-align: center;
	font-size: 32px;
    font-weight: 700;
    color: #4e4039;
	 font-family: "Open Sans", sans-serif;
	}

  
 .wrapper
{
  display: flex;
   background-color:#FEF8F5;
   text-align:center ;
   border-radius:20px;
   wrapper-template-columns: repeat(4, 1fr);
}
.wrapper div
{
 width: 100%;
  height: 280px;
      margin: 37px;
    padding: 15px;}

.aa{
	background-color:#FFFFFF;
	border-radius: 9px;
	
	}
  

</style>
</head>
<body>

   <div class="navigation-bar">
    <div id="navigation-container">
      <h3>Ninestars</h3>
      <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="About us">About us</a></li>
        <li><a href="Servicse">Servicse</a></li>
        <li><a href="Team">Team</a></li>
        <li><a href="About us">About us</a></li>
      </ul>
    </div>
  </div>  
  
  
  
  
  <div class="page1">
    <div class="container" style="
    padding:70px">
    <div class="right"> <img src="../../المستندات/Unnamed Site 2/ZiClJf-1920w.jpg" width="600" height="350" alt=""/> </div>
  <h1>Bettter digital<br> experience with <br>Ninestars</h1>
 <div class="w"> <p>We are team of talented designers<br> making websites with Bootstrap</p>
 </div>
 <div class="w"><p><button class="btn1" type="button">Get Startd</button></p>
  </div> 
   </div>
    </div>
    
    
<div class="page2">
  <div class="container" style="padding:70px">
  
  <img src="../../المستندات/Unnamed Site 2/ZiClJf-1920w.jpg" width="600" height="380" alt=""/>
  
  <div class="FL">
  
  <h2>Voluptatem dignissimos <br> provident quasi</h2>
  
  
  <div class="L"><p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor<br> in reprehenderit</p></div>
   
   
   
                      
                   <div class="right1"> <i class="material-icons">computer</i></div>
                   
                   <h4>Corporis voluptates sit</h4>
                     
  
  <div class="c"><p>
Consequuntur sunt aut quasi enim<br>aliquam quae harum pariatur laboris<br>nisi ut aliquip</p></div>                    
  </div>
   </div>
   </div>
   
   <div class="page3">
   <div class="container"  style="padding:10px 70px 70px 70px">
   <div class="Text3"><h3>Services</h3></div>
   <div class="Text4">Check out the great services we offer</div>
   <hr size="2" width="60px" color="red">
   
   
   
   
    <div class="wrapper">
   <div class="aa">
   <i class="material-icons">computer</i>
    <h3>Lorem Ipsum</h3>
   <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
   </div>
   
   
   
   
   
  <div class="aa">
   <i class="material-icons">computer</i>
    <h3>Sed ut perspiciatis</h3>
   <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
   </div>
   
   
   
    
   <div class="aa">
    <i class="material-icons">computer</i>
    <h3>Magni Dolores</h3>
   <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p></div>
   
   
   <div class="aa">
    <i class="material-icons">computer</i>
    <h3>Nemo Enim</h3>
   <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p></div>

     
              </div>
              
              </div>
              </div>
     

   
 
   
   

  

</body>
</html>
