<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>

h2 {
    background: #197473;
    padding: 20px 0px 20px 0px;
    width: 100%;
	text-align:center;
	color:white; 
    }
	
.w{
	
	 background: #fff;
	 width:55%;
    border-radius: 25px;
    padding: 50px;
    margin:auto;
	border: 2px solid #ccc;
	}
	
	
.label {
    font-weight: 600;
    text-align: right;
	font-size:17px;
  	padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
	margin-top:5px;
}	
input {
	width: 100%;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    text-align: right;
    direction: rtl;
	padding-left: 10px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
	
}
select {
	width: 100%;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 5px;
    box-sizing: border-box;
	text-align: right;
    direction: rtl;
	padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
	
}
button{
	font-size: 18px;
    font-weight: 600;
    width: 100%;
    color: #fff;
     background: #197473;
    text-align: center;
    padding: 8px;
    border: 0px;
    border-radius: 10px;
	margin-top:20px;
	
	}







</style>

</head>

<body style="background-color:#E4E4E4">
<h2>للمشاركة فى البرنامج</h2>


<div class="w">
	<form>
  <div class="label"><label for="1">اسم المتقدم</label> </div>
  <input type="text" id="1" name="1"><br>
  
   <div class="label"><label for="2">العمر</label> </div>
  <input type="text" id="2" name="2"><br>
  
  <div class="label"><label for="9">المهنة</label> </div>
  <input type="text" id="9" name="9"><br>
  
    <div class="label"><label class="label" for="3">الوضع العائلي</label></div>

<select name="3" id="3">
  <option value="اعزب">اعزب</option>
  <option value="متزوج">متزوج</option>
</select>
  
   <div class="label"><label for="4">عنوان السكن</label> </div>
  <input type="text" id="4" name="4"><br>
  
   <div class="label"><label for="5">المدينة</label> </div>
  <select name="5" id="5">
  <option value="اختر المدينة">اختر المدينة</option>
  <option value="الرياض">الرياض</option>
  <option value="الدمام">الدمام</option>
</select>
  
   <div class="label"><label for="6">رقم الجوال</label> </div>
  <input type="text" id="6" name="6"><br>
  
   <div class="label"><label for="7">البريد الالكتروني</label> </div>
  <input type="text" id="7" name="7"><br>
  
   <div class="label"><label for="8">الهوايات</label> </div>
  <input type="text" id="8" name="8"><br>
  
  <button type="button" class="button">التالي</button>
 	
</form>
</div>



</body>
</html>
